<!doctype html> 
<html lang="ko">
   <head> 
    <meta name="google-site-verification" content="efZ3uVHPnQetiMRGIGpv8sqdaUsiPvGLO9zcqi0941M" />
    <meta charset="UTF-8" /> 
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="alternate" type="application/rss+xml" title="RORO WORLD RSS" href="/rss.xml" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RORO WORLD (한)로로월드 팬사이트</title>
    <meta name="description" content="싱어송라이터 한로로(HANRORO) 팬사이트 로로월드입니다! 한로로와 관련된 다양한 정보를 제공합니다. 놀러오세요." />
    
    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HANRORO WORLD (한)로로월드 팬사이트" />
    <meta property="og:description" content="싱어송라이터 한로로(HANRORO) 팬사이트 로로월드입니다! 한로로와 관련된 다양한 정보를 제공합니다. 놀러오세요." />
    <meta property="og:url" content="https://roroworld.org" />
    <meta property="og:site_name" content="HANRORO WORLD" />
    <meta property="og:image" content="https://roroworld.org/images/og-thumbnail.png?v=2" />
     </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ5WF0RW90"></script>
  <!-- End Google tag (gtag.js) -->

      <body> 
        <div id="root"></div> 
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>